{
  "port_scan": {
    "min_srv_count": 20,
    "max_same_srv_rate": 0.1
  },
  "syn_flood": {
    "min_count": 100,
    "min_serror_rate": 0.5,
    "max_duration": 0
  },
  "brute_force": {
    "min_failed_logins": 1,
    "not_logged_in": true
  }
}